sqlite> .read seed-data.sql
sqlite> SELECT * FROM puppies;
1|Cooper|1|Miniature Schnauzer|18|1
2|Indie|0.5|Yorkshire Terrier|13|1
3|Kota|0.7|Australian Shepherd|26|0
4|Zoe|0.8|Korean Jindo|32|1
5|Charley|1.5|Basset Hound|25|0
6|Ladybird|0.6|Labradoodle|20|1
7|Callie|0.9|Corgi|16|0
8|Jaxson|0.4|Beagle|19|1
9|Leinni|1|Miniature Schnauzer|25|1
10|Max|1.6|German Shepherd|65|0
sqlite> SELECT name, age, weight_lbs FROM puppies;
Error: no such column: age
sqlite> SELECT name, age_yrs, weight_lbs FROM puppies;
Cooper|1|18
Indie|0.5|13
Kota|0.7|26
Zoe|0.8|32
Charley|1.5|25
Ladybird|0.6|20
Callie|0.9|16
Jaxson|0.4|19
Leinni|1|25
Max|1.6|65
sqlite> SELECT name, age_yrs, weight_lbs FROM puppies WHERE id = 5;
Charley|1.5|25
sqlite> SELECT name, age_yrs, weight_lbs FROM puppies WHERE microchipped = 1;
Cooper|1|18
Indie|0.5|13
Zoe|0.8|32
Ladybird|0.6|20
Jaxson|0.4|19
Leinni|1|25
sqlite> SELECT name, age_yrs, weight_lbs FROM puppies WHERE weight_lbs > 25;
Kota|0.7|26
Zoe|0.8|32
Max|1.6|65
sqlite> SELECT name, age_yrs, weight_lbs FROM puppies WHERE weight_lbs >= 25 AND age_yrs = 1;
Leinni|1|25
sqlite>